FIREBASE_API_KEY="AIzaSyDkMrh-Nehs2Zxv8aaWdr6g_6yqY-OrtpA"
  FIREBASE_AUTH_DOMAIN= "chat-app-8fb01.firebaseapp.com",
  FIREBASE_PROJECT_ID="chat-app-8fb01",
  FIREBASE_STORAGE_BUCKET= "chat-app-8fb01.firebasestorage.app",
  FIREBASE_MESSAGINGSENDER_ID= "361997818119",
  FIREBASE_APP_ID="1:361997818119:web:d7966ab4be900266044da2",